# Spring-Study

./: .gitignore
Model1tospringMVC/: pom.xml
Model1tospringMVC/src/board/: BoardListVO.java  BoardService.java  BoardVO.java
Model1tospringMVC/src/board/common/: JDBCUtil.java
Model1tospringMVC/src/board/impl/: BoardDAO.java  BoardDAOMybatis.java  BoardServiceImpl.java
Model1tospringMVC/src/board/user/: UserVO.java
Model1tospringMVC/src/board/user/impl/: UserDAO.java
Model1tospringMVC/src/board/view/board/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
Model1tospringMVC/src/board/view/controller/: Controller.java  HandlerMapping.java  ViewResolver.java
Model1tospringMVC/src/board/view/controller/board/: GetBoardListController.java  InsertBoardController.java
Model1tospringMVC/src/board/view/controller/user/: LoginController.java
Model1tospringMVC/src/board/view/user/: LoginController.java  LogoutController.java
Model1tospringMVC/src/main/java/: DispatcherServlet.java
Model1tospringMVC/src/main/resources/: applicationContext.xml  db.properties  sql-map-config.xml
Model1tospringMVC/src/main/resources/mappings/: board-mapping.xml
Model1tospringMVC/web/: index.jsp
Model1tospringMVC/web/Model2/: InsertBoard.jsp  getBoard.jsp  getBoardList.jsp  index.jsp  login.jsp  logout_proc.jsp  updateBoard_proc.jsp
Model1tospringMVC/web/SpringMVC/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp
Model1tospringMVC/web/WEB-INF/: login_proc.jsp  web.xml
Model1tospringMVC/web/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
Model1tospringMVC/web/WEB-INF/config/: messageContext.xml  presentation-layer.xml
Model1tospringMVC/web/WEB-INF/message/: messageSource_en.properties  messageSource_ko.properties
Model1tospringMVC/web/common/: nullPointerError.jsp
